body {
	background: url(../images/grid2.png) repeat;
}

#content {
	margin-top: 150px;
}

header {
	width: 100%;
}

#content h1 {
	text-shadow: -3px 3px 0 #1BB0CE, -6px 6px 0 #4F8699, -9px 9px 0 #6A5E72, -12px 12px 0 #563444;
	color: #DAD6CA;
	font: 200 8em "omnes-pro",sans-serif;
	word-spacing: .1em;
}

h1 .char16 {
	vertical-align: top;
	margin-left: 0.057em;
	display: inline-block;
	position: relative;
	top: 0.051em;
	-webkit-transform: rotate(17deg);
	-moz-transform: rotate(17deg);
	-ms-transform: rotate(17deg);
	-o-transform: rotate(17deg);
	transform: rotate(17deg);

}

h1 .char16:hover {
	vertical-align: top;
	margin-left: 0.114em;
	display: inline-block;
	position: relative;
	top: 0.108em;
	-webkit-transform: rotate(26deg);
	-moz-transform: rotate(26deg);
	-ms-transform: rotate(26deg);
	-o-transform: rotate(26deg);
	transform: rotate(26deg);

}



h1 span:hover {
	text-shadow: -2px 2px 0 #1BB0CE, -4px 4px 0 #4F8699, -6px 6px 0 #6A5E72, -8px 8px 0 #563444;
}

#content h2 {
	margin-top: -20px;
	color: #ebe9e5;
	font: 200 3em "omnes-pro",sans-serif;
	word-spacing: .1em;
	text-shadow: -2px 2px 0px #563444;
}

#email {
	padding-top: 80px;
}

#content a {
	color: #ebe9e5;
	word-spacing: .1em;
	font: 200 3em "omnes-pro",sans-serif;
}

#content a:hover {
	text-shadow: -2px 2px 0px #563444;
}

#inner {
	margin: 30px;
	color: rgb(204, 204, 204);
}

#inner h3 {
	color: rgb(204, 204, 204);
	font: 200 4em "omnes-pro",sans-serif;
}


