<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js" lang="en"> <![endif]-->
<head>
  <meta charset="utf-8" />
  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />
  <title>Kraig Hufstedler</title>
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="stylesheet" href="stylesheets/custom.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="javascripts/modernizr.foundation.js"></script>
  <script src="javascripts/jquery.lettering-0.6.1.min.js"></script>
  <script type="text/javascript" src="//use.typekit.net/xeu1qvt.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
<div id="content">
<div class="row">
<div class="twelve columns">
	<h1 class="fancy_title">Kraig Hufstedler</h1>
	<h2>Web Development</h2>
</div> <!-- /.twelve columns -->
</div> <!-- /.row -->
<div class="row">
<div class-"twelve columns" id="inner">
  <h3>Experience</h3>
  <ul>
    <li>Something</li>
    <li>Something</li>
  </ul>
	<div id="email">
		<a href="mailto:kraig.hufstedler@gmail.com">kraig.hufstedler@gmail.com</a>
	</div>
</div> <!--/.twelve columns-->
</div> <!--/.row-->
</div> <!-- /#content -->
<!--  <script src="javascripts/foundation.min.js"></script>
  <script src="javascripts/app.js"></script>-->
  <script>
    $(document).ready(function() {
      $(".fancy_title").lettering();
    });
  </script>
</body>
</html>
